In [29]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb

In [30]:
data = pd.read_csv('NullDATA.csv')

In [31]:
data.head()

    Age  Gender   Salary     City   Education
0  25.0    Male  50000.0   Tehran  Bachelor's
1  30.0  Female      NaN   Shiraz    Master's
2   NaN    Male  60000.0  Isfahan         PhD
3  22.0  Female  45000.0      NaN  Bachelor's
4  28.0    Male  55000.0   Kerman    Master's

In [32]:
new_data = data.fillna(method='ffill')  #The method `fillna(method='ffill')` fills missing (null) values in a DataFrame by using the previous row's values (forward fill method).
new_data.head()

    Age  Gender   Salary     City   Education
0  25.0    Male  50000.0   Tehran  Bachelor's
1  30.0  Female  50000.0   Shiraz    Master's
2  30.0    Male  60000.0  Isfahan         PhD
3  22.0  Female  45000.0  Isfahan  Bachelor's
4  28.0    Male  55000.0   Kerman    Master's

In [41]:
from sklearn.impute import SimpleImputer
data = pd.read_csv('NullDATA.csv')
i = SimpleImputer(missing_values=np.nan , strategy='most_frequent')
Char = SimpleImputer(missing_values=np.nan, strategy='most_frequent')
i.fit(data)
Char.fit(data)
lib_data = i.transform(data)
lib_data = pd.DataFrame(lib_data, columns=data.columns)
lib_data.head()

    Age  Gender   Salary     City   Education
0  25.0    Male  50000.0   Tehran  Bachelor's
1  30.0  Female  60000.0   Shiraz    Master's
2  28.0    Male  60000.0  Isfahan         PhD
3  22.0  Female  45000.0   Tehran  Bachelor's
4  28.0    Male  60000.0   Kerman    Master's